\relax 
\bibcite{matlab_img}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}問題設定}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample photo of IC chips}}{1}}
\newlabel{fig:chip}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces binarized(threshold 250)}}{1}}
\newlabel{fig:bw}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces binarized 2(threshold 254)}}{1}}
\newlabel{fig:bw2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces binarized laplacian}}{2}}
\newlabel{fig:bw_lap}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Canny edge}}{2}}
\newlabel{fig:canny}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Canny edge and Hough lines}}{2}}
\newlabel{fig:hough}{{6}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
